{
  "name": "node-red-contrib-mavlink-enum",
  "version": "1.0.0",
  "description": "Node-RED MAVLink driver with dynamic dialect support, serial/UDP communication, and message building.",
  "keywords": ["node-red", "mavlink", "drones", "uav", "ardupilot"],
  "author": "you",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "mavlink-comms": "mavlink-comms.js",
      "mavlink-msg": "mavlink-msg.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "node-mavlink": "^1.0.0",
    "serialport": "^12.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {}
}

